package ru.avsh.specialist.mx.units.types;

/**
 * Интерфейс "Запоминающее устройство с обращением по адресу".
 *
 * @author -=AVSh=-
 */
public interface IAddressableStorage extends IUnit {
    /**
     * Возвращает объём памяти запоминающего устройства в байтах.
     *
     * @return объём памяти запоминающего устройства
     */
    int storageSize();

    /**
     * Читает байт по заданному адресу из запоминающего устройства (адрес всегда относительный).
     *
     * @param address относительный адрес
     * @return считанный байт (байт представлен как int)
     */
    default int readByte(int address) {
        return -1;
    }

    /**
     * Читает байт по заданному адресу из запоминающего устройства (адрес всегда относительный).
     * (Метод для вызова из отладчика - минимизирует влияние отладчика на работу запоминающего устройства)
     *
     * @param address относительный адрес
     * @return считанный байт (байт представлен как int)
     */
    default int debugReadByte(int address) {
        return readByte(address);
    }

    /**
     * Записывает байт по заданному адресу в запоминающее устройство (адрес всегда относительный).
     *
     * @param address относительный адрес
     * @param value   записываемый байт (байт представлен как int)
     */
    void writeByte(int address, int value);
}